<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1o-M4-0yC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6j5-ou-cL5"/>
                    <connections>
                        <segue destination="Kwh-Uf-lTU" kind="show" identifier="goToMap" id="11p-w6-4qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nlJ-Lq-hFj">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Kwh-Uf-lTU" customClass="MapViewController" customModule="TransportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z94-TV-Ljl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-3b-xVC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3I-BZ-8MW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ojx-3b-xVC" secondAttribute="bottom" id="482-Wr-cZV"/>
                            <constraint firstItem="ojx-3b-xVC" firstAttribute="trailing" secondItem="c3I-BZ-8MW" secondAttribute="trailing" id="LBz-Di-TUq"/>
                            <constraint firstItem="ojx-3b-xVC" firstAttribute="top" secondItem="z94-TV-Ljl" secondAttribute="top" id="MFB-t1-ZHX"/>
                            <constraint firstItem="ojx-3b-xVC" firstAttribute="leading" secondItem="c3I-BZ-8MW" secondAttribute="leading" id="P5z-0d-Kyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVb-Xy-Tsc"/>
                    <connections>
                        <outlet property="mapView" destination="ojx-3b-xVC" id="75P-TY-Nci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEK-jg-UTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="71.651785714285708"/>
        </scene>
        <!--Bottom Sheet Controller-->
        <scene sceneID="xbT-HS-e59">
            <objects>
                <viewController storyboardIdentifier="BottomSheetController" id="40O-9W-Eum" customClass="BottomSheetController" customModule="TransportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlT-Ga-COS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-SH-H8c">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="80" id="d4x-t5-PBt" customClass="CustomCell" customModule="TransportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4x-t5-PBt" id="qui-VX-u1s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-cf-PCT">
                                                    <rect key="frame" x="5" y="5" width="364" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="947" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-Et-ww0">
                                                            <rect key="frame" x="66" y="15" width="76" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="IMx-YA-1sg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-uy-okz">
                                                            <rect key="frame" x="66" y="42" width="48" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 мин, 10 мин, 19 мин" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I49-UB-MYg">
                                                            <rect key="frame" x="151" y="20" width="196" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.17785162636308322" green="0.74001367345151514" blue="0.33858560457550735" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="busLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-ZK-lcw">
                                                            <rect key="frame" x="16" y="15" width="36" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ykD-Et-ww0" firstAttribute="leading" secondItem="D5a-cf-PCT" secondAttribute="leading" constant="66" id="8bF-OL-eA0"/>
                                                        <constraint firstAttribute="bottom" secondItem="I49-UB-MYg" secondAttribute="bottom" constant="24" id="BIY-Ic-oA7"/>
                                                        <constraint firstItem="I49-UB-MYg" firstAttribute="leading" secondItem="ykD-Et-ww0" secondAttribute="trailing" constant="3" id="BxU-8h-Asw"/>
                                                        <constraint firstItem="Qbd-uy-okz" firstAttribute="top" secondItem="D5a-cf-PCT" secondAttribute="top" constant="42" id="VJP-nu-ocs"/>
                                                        <constraint firstItem="Qbd-uy-okz" firstAttribute="leading" secondItem="ykD-Et-ww0" secondAttribute="leading" id="asu-JN-6Oh"/>
                                                        <constraint firstItem="ykD-Et-ww0" firstAttribute="top" secondItem="D5a-cf-PCT" secondAttribute="top" constant="15" id="lM8-l7-flV"/>
                                                        <constraint firstAttribute="trailing" secondItem="I49-UB-MYg" secondAttribute="trailing" constant="17" id="lmL-G5-irQ"/>
                                                        <constraint firstItem="I49-UB-MYg" firstAttribute="firstBaseline" secondItem="ykD-Et-ww0" secondAttribute="baseline" id="m0v-6b-u8o"/>
                                                        <constraint firstItem="I49-UB-MYg" firstAttribute="top" secondItem="D5a-cf-PCT" secondAttribute="top" constant="20" id="urE-7C-xx5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5a-cf-PCT" firstAttribute="leading" secondItem="qui-VX-u1s" secondAttribute="leading" constant="5" id="CI2-xu-gH9"/>
                                                <constraint firstAttribute="trailing" secondItem="D5a-cf-PCT" secondAttribute="trailing" constant="5" id="Oyd-EB-ad5"/>
                                                <constraint firstAttribute="bottom" secondItem="D5a-cf-PCT" secondAttribute="bottom" constant="5" id="UwH-7a-7aZ"/>
                                                <constraint firstItem="D5a-cf-PCT" firstAttribute="top" secondItem="qui-VX-u1s" secondAttribute="top" constant="5" id="vuX-BS-M1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="qui-VX-u1s" id="kNX-yE-ehU"/>
                                            <outlet property="numberLable" destination="ykD-Et-ww0" id="gO8-Ib-9FL"/>
                                            <outlet property="timeArrivalLable" destination="I49-UB-MYg" id="0rI-N4-GlP"/>
                                            <outlet property="transportView" destination="qui-VX-u1s" id="nve-Vu-JXF"/>
                                            <outlet property="typeLable" destination="Qbd-uy-okz" id="Exd-hJ-0YS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Маршруты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-zp-8SB">
                                <rect key="frame" x="151" y="16" width="113" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bZ-jy-bjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="transportInfoTableVIew" destination="bYD-SH-H8c" id="vgh-9H-NbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgD-oU-nWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nz3-KE-aNe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeE-Gc-HGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1o-M4-0yC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYe-vn-tRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8A-up-hKG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="busLogo" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
